object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'Random Nature'
  BorderStyle = bsSingle
  BorderIcons = [biSystemMenu, biMinimize]
  ClientHeight = 528
  ClientWidth = 781
  Position = poScreenCenter
  Visible = False
  OnCreate = FormCreate
  StyleLookup = 'backgroundstyle'
  object PaintBox1: TPaintBox
    Position.Point = '(336,40)'
    Width = 410.000000000000000000
    Height = 410.000000000000000000
    OnPaint = PaintBox1Paint
  end
  object GroupBox1: TGroupBox
    Position.Point = '(24,32)'
    Width = 305.000000000000000000
    Height = 201.000000000000000000
    TabOrder = 1
    Text = 'Random.Org'
    object Button1: TButton
      Position.Point = '(56,155)'
      Width = 185.000000000000000000
      Height = 22.000000000000000000
      OnClick = Button1Click
      TabOrder = 0
      Text = 'Draw With Random.Org Data'
    end
    object Text2: TText
      Align = alTop
      Position.Point = '(20,20)'
      Width = 265.000000000000000000
      Height = 117.000000000000000000
      Padding.Rect = '(20,20,20,0)'
      Text = 
        'Click on the button to draw the error graph using Random.org web' +
        'site. Each click will take a 10 thousands 0/1 digits and will re' +
        'fresh the graph after appending to current data. It can take som' +
        'e time to receive data from the server. '
    end
  end
  object Button2: TButton
    Position.Point = '(656,456)'
    Width = 80.000000000000000000
    Height = 22.000000000000000000
    OnClick = Button2Click
    TabOrder = 2
    Text = 'Clear Data'
  end
  object StatusBar1: TStatusBar
    Position.Point = '(0,506)'
    Width = 781.000000000000000000
    Height = 22.000000000000000000
    TabOrder = 3
    ShowSizeGrip = False
    object Label1: TLabel
      Align = alLeft
      Position.Point = '(10,0)'
      Width = 727.000000000000000000
      Height = 22.000000000000000000
      Padding.Rect = '(10,0,0,0)'
      TabOrder = 0
      Text = '...'
    end
  end
  object GroupBox2: TGroupBox
    Position.Point = '(24,248)'
    Width = 305.000000000000000000
    Height = 201.000000000000000000
    TabOrder = 4
    Text = 'Delphi Random Function'
    object Button3: TButton
      Position.Point = '(56,155)'
      Width = 185.000000000000000000
      Height = 22.000000000000000000
      OnClick = Button3Click
      TabOrder = 0
      Text = 'Draw With Delphi Random Data'
    end
    object Text1: TText
      Align = alTop
      Position.Point = '(20,20)'
      Width = 265.000000000000000000
      Height = 117.000000000000000000
      Padding.Rect = '(20,20,20,0)'
      Text = 
        'Click on the button to draw the error graph using Delphi'#39's Rando' +
        'm Function. Each click will take a 10 thousands 0/1 digits and w' +
        'ill refresh the graph after appending to current data. '
    end
  end
end
