﻿	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{16C35F8E-0DA2-4C43-AD2E-F17AB8BFF30C}</ProjectGuid>
			<ProjectVersion>13.4</ProjectVersion>
			<FrameworkType>FMX</FrameworkType>
			<MainSource>RandomNature.dpr</MainSource>
			<Base>True</Base>
			<Config Condition="'$(Config)'==''">Release</Config>
			<Platform Condition="'$(Platform)'==''">OSX32</Platform>
			<TargetedPlatforms>7</TargetedPlatforms>
			<AppType>Application</AppType>
		</PropertyGroup>
		<PropertyGroup Condition="'$(Config)'=='Base' or '$(Base)'!=''">
			<Base>true</Base>
		</PropertyGroup>
		<PropertyGroup Condition="('$(Platform)'=='Win64' and '$(Base)'=='true') or '$(Base_Win64)'!=''">
			<Base_Win64>true</Base_Win64>
			<CfgParent>Base</CfgParent>
			<Base>true</Base>
		</PropertyGroup>
		<PropertyGroup Condition="('$(Platform)'=='OSX32' and '$(Base)'=='true') or '$(Base_OSX32)'!=''">
			<Base_OSX32>true</Base_OSX32>
			<CfgParent>Base</CfgParent>
			<Base>true</Base>
		</PropertyGroup>
		<PropertyGroup Condition="('$(Platform)'=='Win32' and '$(Base)'=='true') or '$(Base_Win32)'!=''">
			<Base_Win32>true</Base_Win32>
			<CfgParent>Base</CfgParent>
			<Base>true</Base>
		</PropertyGroup>
		<PropertyGroup Condition="'$(Config)'=='Debug' or '$(Cfg_1)'!=''">
			<Cfg_1>true</Cfg_1>
			<CfgParent>Base</CfgParent>
			<Base>true</Base>
		</PropertyGroup>
		<PropertyGroup Condition="('$(Platform)'=='Win32' and '$(Cfg_1)'=='true') or '$(Cfg_1_Win32)'!=''">
			<Cfg_1_Win32>true</Cfg_1_Win32>
			<CfgParent>Cfg_1</CfgParent>
			<Cfg_1>true</Cfg_1>
			<Base>true</Base>
		</PropertyGroup>
		<PropertyGroup Condition="'$(Config)'=='Release' or '$(Cfg_2)'!=''">
			<Cfg_2>true</Cfg_2>
			<CfgParent>Base</CfgParent>
			<Base>true</Base>
		</PropertyGroup>
		<PropertyGroup Condition="'$(Base)'!=''">
			<DCC_UsePackage>bindcompfmx;AnyDAC_PhysADS_D16;AnyDAC_Comp_D16;fmx;AnyDAC_PhysPg_D16;rtl;dbrtl;IndySystem;DbxClientDriver;bindcomp;inetdb;AnyDAC_Phys_D16;AnyDAC_PhysDb2_D16;DBXInterBaseDriver;DataSnapClient;DataSnapServer;AnyDAC_PhysASA_D16;DataSnapCommon;AnyDAC_PhysMSSQL_D16;DataSnapProviderClient;xmlrtl;DbxCommonDriver;IndyProtocols;DBXMySQLDriver;dbxcds;AnyDAC_PhysTDBX_D16;bindengine;soaprtl;Tekhnelogos;DBXOracleDriver;CustomIPTransport;AnyDAC_PhysOracle_D16;dsnap;AnyDAC_PhysSQLITE_D16;DBXInformixDriver;AnyDAC_ComI_D16;fmxase;IndyCore;AnyDAC_PhysMySQL_D16;DBXFirebirdDriver;inet;fmxobj;AnyDAC_PhysIB_D16;AnyDAC_PhysMSAcc_D16;LKSL;inetdbxpress;AnyDAC_PhysODBC_D16;DBXSybaseASADriver;fmxdae;AnyDAC_GUIxForms_D16;IPIndyImpl;dbexpress;DataSnapIndy10ServerTransport;$(DCC_UsePackage)</DCC_UsePackage>
			<Icon_MainIcon>$(BDS)\bin\delphi_PROJECTICON.ico</Icon_MainIcon>
			<DCC_Namespace>System;Xml;Data;Datasnap;Web;Soap;$(DCC_Namespace)</DCC_Namespace>
			<DCC_DcuOutput>.\$(Platform)\$(Config)</DCC_DcuOutput>
			<DCC_ExeOutput>.\$(Platform)\$(Config)</DCC_ExeOutput>
			<DCC_E>false</DCC_E>
			<DCC_N>false</DCC_N>
			<DCC_S>false</DCC_S>
			<DCC_F>false</DCC_F>
			<DCC_K>false</DCC_K>
		</PropertyGroup>
		<PropertyGroup Condition="'$(Base_Win64)'!=''">
			<VerInfo_IncludeVerInfo>true</VerInfo_IncludeVerInfo>
			<DCC_Namespace>Winapi;System.Win;Data.Win;Datasnap.Win;Web.Win;Soap.Win;Xml.Win;$(DCC_Namespace)</DCC_Namespace>
			<VerInfo_Keys>CompanyName=;FileDescription=;FileVersion=1.0.0.0;InternalName=;LegalCopyright=;LegalTrademarks=;OriginalFilename=;ProductName=;ProductVersion=1.0.0.0;Comments=</VerInfo_Keys>
			<VerInfo_Locale>1033</VerInfo_Locale>
			<Manifest_File>$(BDS)\bin\default_app.manifest</Manifest_File>
			<DCC_UsePackage>DBXOdbcDriver;DBXSybaseASEDriver;vclimg;vclactnband;vcldb;vcldsnap;bindcompvcl;vclie;vcltouch;DBXDb2Driver;websnap;VclSmp;vcl;dsnapcon;DBXMSSQLDriver;vclx;webdsnap;$(DCC_UsePackage)</DCC_UsePackage>
		</PropertyGroup>
		<PropertyGroup Condition="'$(Base_OSX32)'!=''">
			<VerInfo_IncludeVerInfo>true</VerInfo_IncludeVerInfo>
			<VerInfo_Keys>CFBundleName=$(MSBuildProjectName);CFBundleDisplayName=$(MSBuildProjectName);CFBundleIdentifier=$(MSBuildProjectName);CFBundleVersion=1.0.0.0;CFBundlePackageType=APPL;CFBundleSignature=????;CFBundleAllowMixedLocalizations=YES;CFBundleExecutable=$(MSBuildProjectName)</VerInfo_Keys>
		</PropertyGroup>
		<PropertyGroup Condition="'$(Base_Win32)'!=''">
			<DCC_UsePackage>vcldbx;TeeDB;vclib;inetdbbde;Tee;TMSFMXPackPkgDXE2;DBXOdbcDriver;svnui;ibxpress;DBXSybaseASEDriver;vclimg;TMSFMIPackPkgDXE2;fmi;intrawebdb_120_160;vclactnband;FMXTee;TeeUI;vcldb;vcldsnap;bindcompvcl;vclie;vcltouch;Intraweb_120_160;DBXDb2Driver;websnap;vclribbon;VclSmp;vcl;DataSnapConnectors;CodeSiteExpressPkg;CloudService;FmxTeeUI;dsnapcon;DBXMSSQLDriver;vclx;webdsnap;svn;bdertl;adortl;$(DCC_UsePackage)</DCC_UsePackage>
			<VerInfo_IncludeVerInfo>true</VerInfo_IncludeVerInfo>
			<DCC_Namespace>Winapi;System.Win;Data.Win;Datasnap.Win;Web.Win;Soap.Win;Xml.Win;Bde;$(DCC_Namespace)</DCC_Namespace>
			<VerInfo_Locale>1033</VerInfo_Locale>
			<Manifest_File>$(BDS)\bin\default_app.manifest</Manifest_File>
			<VerInfo_Keys>CompanyName=;FileDescription=;FileVersion=1.0.0.0;InternalName=;LegalCopyright=;LegalTrademarks=;OriginalFilename=;ProductName=;ProductVersion=1.0.0.0;Comments=</VerInfo_Keys>
		</PropertyGroup>
		<PropertyGroup Condition="'$(Cfg_1)'!=''">
			<DCC_Define>DEBUG;$(DCC_Define)</DCC_Define>
			<DCC_Optimize>false</DCC_Optimize>
			<DCC_GenerateStackFrames>true</DCC_GenerateStackFrames>
			<DCC_DebugInfoInExe>true</DCC_DebugInfoInExe>
			<DCC_RemoteDebug>true</DCC_RemoteDebug>
		</PropertyGroup>
		<PropertyGroup Condition="'$(Cfg_1_Win32)'!=''">
			<DCC_RemoteDebug>false</DCC_RemoteDebug>
		</PropertyGroup>
		<PropertyGroup Condition="'$(Cfg_2)'!=''">
			<DCC_LocalDebugSymbols>false</DCC_LocalDebugSymbols>
			<DCC_Define>RELEASE;$(DCC_Define)</DCC_Define>
			<DCC_SymbolReferenceInfo>0</DCC_SymbolReferenceInfo>
			<DCC_DebugInformation>false</DCC_DebugInformation>
		</PropertyGroup>
		<ItemGroup>
			<DelphiCompile Include="$(MainSource)">
				<MainSource>MainSource</MainSource>
			</DelphiCompile>
			<DCCReference Include="MainUnit.pas">
				<Form>Form1</Form>
				<FormType>fmx</FormType>
			</DCCReference>
			<DCCReference Include="..\Utils\OnlineRandomizer.pas"/>
			<BuildConfiguration Include="Release">
				<Key>Cfg_2</Key>
				<CfgParent>Base</CfgParent>
			</BuildConfiguration>
			<BuildConfiguration Include="Base">
				<Key>Base</Key>
			</BuildConfiguration>
			<BuildConfiguration Include="Debug">
				<Key>Cfg_1</Key>
				<CfgParent>Base</CfgParent>
			</BuildConfiguration>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Delphi.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Delphi.Personality>
					<VersionInfo>
						<VersionInfo Name="IncludeVerInfo">False</VersionInfo>
						<VersionInfo Name="AutoIncBuild">False</VersionInfo>
						<VersionInfo Name="MajorVer">1</VersionInfo>
						<VersionInfo Name="MinorVer">0</VersionInfo>
						<VersionInfo Name="Release">0</VersionInfo>
						<VersionInfo Name="Build">0</VersionInfo>
						<VersionInfo Name="Debug">False</VersionInfo>
						<VersionInfo Name="PreRelease">False</VersionInfo>
						<VersionInfo Name="Special">False</VersionInfo>
						<VersionInfo Name="Private">False</VersionInfo>
						<VersionInfo Name="DLL">False</VersionInfo>
						<VersionInfo Name="Locale">1055</VersionInfo>
						<VersionInfo Name="CodePage">1254</VersionInfo>
					</VersionInfo>
					<VersionInfoKeys>
						<VersionInfoKeys Name="CompanyName"/>
						<VersionInfoKeys Name="FileDescription"/>
						<VersionInfoKeys Name="FileVersion">1.0.0.0</VersionInfoKeys>
						<VersionInfoKeys Name="InternalName"/>
						<VersionInfoKeys Name="LegalCopyright"/>
						<VersionInfoKeys Name="LegalTrademarks"/>
						<VersionInfoKeys Name="OriginalFilename"/>
						<VersionInfoKeys Name="ProductName"/>
						<VersionInfoKeys Name="ProductVersion">1.0.0.0</VersionInfoKeys>
						<VersionInfoKeys Name="Comments"/>
					</VersionInfoKeys>
					<Source>
						<Source Name="MainSource">RandomNature.dpr</Source>
					</Source>
				</Delphi.Personality>
				<Deployment>
					<DeployFile Class="ProjectOutput" Configuration="Debug" LocalName="OSX32\Debug\RandomNature">
						<Platform Name="OSX32"/>
					</DeployFile>
					<DeployFile Class="ProjectOutput" Configuration="Release" LocalName="OSX32\Release\RandomNature">
						<Platform Name="OSX32"/>
					</DeployFile>
					<DeployFile Class="ProjectOSXInfoPList" Configuration="Debug" LocalName="OSX32\Debug\RandomNature.info.plist">
						<Platform Name="OSX32">
							<RemoteName>Info.plist</RemoteName>
						</Platform>
					</DeployFile>
					<DeployFile Class="ProjectOSXResource" Configuration="Release" LocalName="OSX32\Release\RandomNature.icns">
						<Platform Name="OSX32"/>
					</DeployFile>
					<DeployFile Class="ProjectOSXInfoPList" Configuration="Release" LocalName="OSX32\Release\RandomNature.info.plist">
						<Platform Name="OSX32">
							<RemoteName>Info.plist</RemoteName>
						</Platform>
					</DeployFile>
					<DeployFile Class="DebugSymbols" Configuration="Debug" LocalName="OSX32\Debug\RandomNature.rsm">
						<Platform Name="OSX32">
							<RemoteDir>Contents\MacOS\</RemoteDir>
							<RemoteName>RandomNature.rsm</RemoteName>
						</Platform>
					</DeployFile>
					<DeployFile Class="DependencyModule" LocalName="$(BDS)\Redist\osx32\libcgunwind.1.0.dylib">
						<Platform Name="OSX32"/>
					</DeployFile>
					<DeployFile Class="ProjectOSXResource" Configuration="Debug" LocalName="OSX32\Debug\RandomNature.icns">
						<Platform Name="OSX32"/>
					</DeployFile>
					<DeployFile Class="DebugSymbols" Configuration="Release" LocalName="OSX32\Release\RandomNature.rsm">
						<Platform Name="OSX32">
							<RemoteDir>Contents\MacOS\</RemoteDir>
							<RemoteName>RandomNature.rsm</RemoteName>
						</Platform>
					</DeployFile>
					<DeployClass Name="ProjectOutput" Required="true">
						<Platform Name="OSX32">
							<RemoteDir>Contents\MacOS</RemoteDir>
							<Operation>1</Operation>
						</Platform>
						<Platform Name="Win32">
							<Operation>0</Operation>
						</Platform>
					</DeployClass>
					<DeployClass Name="DependencyPackage" Required="true">
						<Platform Name="OSX32">
							<RemoteDir>Contents\MacOS</RemoteDir>
							<Operation>1</Operation>
							<Extensions>.dylib</Extensions>
						</Platform>
						<Platform Name="Win32">
							<Operation>0</Operation>
							<Extensions>.bpl</Extensions>
						</Platform>
					</DeployClass>
					<DeployClass Name="DependencyModule">
						<Platform Name="OSX32">
							<RemoteDir>Contents\MacOS</RemoteDir>
							<Operation>1</Operation>
							<Extensions>.dylib</Extensions>
						</Platform>
						<Platform Name="Win32">
							<Operation>0</Operation>
							<Extensions>.dll;.bpl</Extensions>
						</Platform>
					</DeployClass>
					<DeployClass Name="ProjectOSXInfoPList">
						<Platform Name="OSX32">
							<RemoteDir>Contents</RemoteDir>
							<Operation>1</Operation>
						</Platform>
					</DeployClass>
					<DeployClass Name="File">
						<Platform Name="OSX32">
							<RemoteDir>Contents\MacOS</RemoteDir>
							<Operation>0</Operation>
						</Platform>
						<Platform Name="Win32">
							<Operation>0</Operation>
						</Platform>
					</DeployClass>
					<DeployClass Name="DebugSymbols">
						<Platform Name="OSX32">
							<RemoteDir>Contents\MacOS</RemoteDir>
							<Operation>1</Operation>
						</Platform>
						<Platform Name="Win32">
							<Operation>0</Operation>
						</Platform>
					</DeployClass>
					<DeployClass Name="DependencyFramework">
						<Platform Name="OSX32">
							<RemoteDir>Contents\MacOS</RemoteDir>
							<Operation>1</Operation>
							<Extensions>.framework</Extensions>
						</Platform>
						<Platform Name="Win32">
							<Operation>0</Operation>
						</Platform>
					</DeployClass>
					<DeployClass Name="AdditionalDebugSymbols">
						<Platform Name="OSX32">
							<RemoteDir>Contents\MacOS</RemoteDir>
							<Operation>1</Operation>
						</Platform>
						<Platform Name="Win32">
							<Operation>0</Operation>
						</Platform>
					</DeployClass>
					<DeployClass Name="ProjectOSXResource">
						<Platform Name="OSX32">
							<RemoteDir>Contents\Resources</RemoteDir>
							<Operation>1</Operation>
						</Platform>
					</DeployClass>
					<ProjectRoot Name="$(PROJECTNAME).app" Platform="OSX32"/>
					<ProjectRoot Name="$(PROJECTNAME)" Platform="Win64"/>
					<ProjectRoot Name="$(PROJECTNAME)" Platform="Win32"/>
				</Deployment>
				<Platforms>
					<Platform value="Win64">True</Platform>
					<Platform value="OSX32">True</Platform>
					<Platform value="Win32">True</Platform>
				</Platforms>
			</BorlandProject>
			<ProjectFileVersion>12</ProjectFileVersion>
		</ProjectExtensions>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Delphi.Targets')" Project="$(BDS)\Bin\CodeGear.Delphi.Targets"/>
		<Import Condition="Exists('$(APPDATA)\Embarcadero\$(BDSAPPDATABASEDIR)\$(PRODUCTVERSION)\UserTools.proj')" Project="$(APPDATA)\Embarcadero\$(BDSAPPDATABASEDIR)\$(PRODUCTVERSION)\UserTools.proj"/>
		<Import Condition="Exists('$(MSBuildProjectName).deployproj')" Project="$(MSBuildProjectName).deployproj"/>
	</Project>
